@import "../styles/global.scss";

::selection {
  background-color: #5A7D7C;
  color: #FFFFFF;
}

.app-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("./images/background.png");
  background-position: inherit;
  background-size: cover;
  background-repeat: round;
  background-attachment: fixed;
}

a {
  color: var(--link-color);
}

.app-header {
  background: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  margin-top: 20px;
  padding: calc(var(--gap) / 2) 0;

  .ui.tabular.menu {
    display: inline-flex;
    border-bottom: none;
    margin: 0;

    .item {
      border: none;
      padding: 12px;
      font-size: 18px;
      font-weight: 200;
      color: #FFF;

      letter-spacing: 1px;
      margin: 0 12px;
      border-radius: 8px !important;
      text-transform: capitalize;
      transition: 0.4s;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        color: #FFF;
      }

      &.active {
        background-color: #203D3D;
        color: #FFF;
        margin-top: 0;
        font-weight: 500;
        height: 50px;
        border-radius: 8px !important;
        &:hover {
          background-color: #274949;
        }
      }

      &.app-logo {
        background-color: transparent;
        padding: 0;
        width: auto;
        margin-right: calc((var(--gap) / 2) * 3);

        &:hover {
          background: transparent;
        }

        .logo-img {
          width: auto;
          max-width: 130px;
          height: 90px;


        }
      }
    }
  }
}

.app-user {
  display: flex;
  align-items: center;

  .app-balances {
    display: grid;
    grid-template-columns: 1fr 24px;
    align-items: center;
    min-width: 240px;
    cursor: pointer;
    margin-right: 14px;

    .app-balances-items {
      background-color: rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;

      .app-balances-items-item {
        text-align: right;
        font-weight: 500;
        font-family: var(--font-roboto);
        color: #AAE6B9;

        .unit {
          color: #AAE6B9;
          margin-left: 5px;
          font-weight: 400;
        }
      }
    }

    .icon {
      display: flex;

      img {
        margin-left: 8px;
      }
    }

    .rotate-icon-balance {
      transform: rotateX(180deg);
      margin-top: 4px;
    }
  }

  &.hidden {
    display: none;
  }

  .account-selector-block {
    width: 220px;



  }
}

.rotate-icon {
  display: flex;

  img {
    transform: rotate(180deg);
  }
}
.app-main {
  padding: 44px 0;
  flex: 1 1 auto;
}

.app-container {
  width: 100%;
  max-width: var(--max-width);
  padding: 0 var(--gap);
  margin: 0 auto;

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-header-width);
    color: #AAE6B9;
  }

  .my-tokens {
    .hkvxWq {
      max-width: 100%;
      width: 100%;
      padding: var(--gap);
      background-color: transparent;
      color: #f4f4f4;
    }
  }

  .toke-details .token-info {
    margin-top: 40px;
    padding: 24px;
    box-shadow: 0 2px 8px rgb(0 0 0 / 6%);
    background-color: rgba(0, 0, 0, 0.486);
    backdrop-filter: blur(10px);



    .accessories {
      color: #f4f4f4;
      font-family: var(--font-inter);
      opacity: 1;
      font-weight: bold;
      font-size: 20px;
      line-height: 27px;
    }

    .divider {
      border: 1px solid #00000080;
      height: 1px;
      width: 100%;
      margin: 16px 0;
    }

  }
}

.app-user-icon {
  display: block;
  width: 32px;
  height: 32px;
}


.manage-balances {

  &.popup {
    position: absolute;
    display: none;
    top: 42px;
    left: 0;
    right: 2px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    cursor: default;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.08);
    color: #ffffff;

    &.active {
      display: block;
    }
  }

  background-color: var(--header-background);
  overflow: hidden;
  padding: var(--gap);
  font-size: 14px;
  font-family: var(--font-roboto);
  font-weight: 500;
  line-height: 22px;

  .unit {
    font-weight: 400;
    margin-left: 3px;
  }

  .main-balance {
    padding-bottom: 14px;
    border-bottom: 1px solid var(--border-color);
  }

  .other-balance {
    margin-top: var(--gap);

    .balance-line {
      display: flex;
      align-items: center;
      margin-top: 3px;
      grid-column-gap: 3px;

      &:first-child {
        margin-top: 0;
      }

      img {
        width: 24px;
        height: 24px;
        margin-left: 3px;
        cursor: pointer;
      }
    }
  }

  .footer-balance {
    padding: 25px 0 0 0;

    & a {
      color: var(--button-color);
      font-size: 14px;
    }
  }
}

.app-balances {
  display: flex;
  position: relative;

  .app-balance-item {
    color: var(--header-text-color);
    border-right: 1px solid var(--border-color);
    font-family: var(--font-roboto) var(--font-mono);
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    padding: 0 8px;
    position: relative;
    height: 24px;
    display: flex;
    align-items: flex-end;

    &:last-child {
      border-right: none;
    }

    small {
      position: absolute;
      top: -4px;
    }
  }

  img {
    margin-left: 8px;
    cursor: pointer;
  }

}

.deposit-flex {
  display: flex;

  .deposit-input {
    width: 85%;
    display: flex;
    position: relative;

    button {
      position: absolute;
      background-color: transparent !important;
      color: var(--link-color) !important;
      width: 40px;
      height: 28px;
      padding: 3px;
      right: 10px;
      top: 7px;
      letter-spacing: 0px;
    }
  }

  .balance-number {
    width: 100%;

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .ksm-text {
    margin-left: 10px;
    width: 15%;
  }
}

.modal-position {
  top: 30%;
}

.help-text {
  padding: 4px;
  border-radius: 5px;
  color: var(--link-color);
  font-size: 13px;
  background-color: #eff9ff;

  i {
    vertical-align: bottom;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    color: #AAE6B9;
    display: inline-block;
    background: url("./images/warning-alert.svg") no-repeat;
    background-size: contain;
  }
}

.no-account {
  display: flex;
  background-color: rgba(255, 255, 255, 0.2);
  color: #AAE6B9;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border-radius: 8px;
  line-height: 22px;
  padding: 4px;
  margin: var(--gap) 0;

  span {
    color: #ffffff;
    transition: all .2s;
    &:hover {
      letter-spacing: 1px;
    }
  }

  .error-info-svg {
    display: flex;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;

    svg {
      fill: #AAE6B9;
    }
  }

  p {
    margin: 3px !important;
  }
}

.crateAccountBtn {
  text-transform: lowercase;
  align-items: center;
  padding: 8px 24px;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;

}

.crateAccountBtn:first-letter {
  text-transform: uppercase;
}

.menu-mobile-header {
  .menu-icon {
    cursor: pointer;
    transition: all .2s;

    &.active {
      svg {
        path {
          fill: #AAE6B9;
        }
      }
    }
  }

  .logo-image {
    width: 50%;
    margin-right: 1rem;
  }
  

}

.create-account.menu {
  margin: 0;

  cursor: pointer;

  a.crateAccountBtn {
    font-family: var(--font-roboto);
    font-weight: 500;
    font-size: 15px;
    background-color: #AAE6B9;
    border-radius: 2px;

    &:hover {
      background-color: #AAE6B9;
      color: #231F20;
    }

  }
}

.manage-balances.mobile {
  display: none;
}

//--------------------------- Device I-------------//

@media (min-width: 1441px) {}


//--------------------------- Device II -------------//

@media (max-width: 1440px) {}

//--------------------------- Device III -------------//
/* @media (min-width: 1025px) {
  .app-header {
    .app-user {
      .account-selector-block {
        .mobile-account-selector {
          display: none;
        }
      }
    }
  }
} */

//--------------------------- Device IV -------------//
@media (max-width: 1279px) {

  .app-header {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    z-index: 1000;



    .ui.tabular.header-menu.menu {
      display: none;
    }

    .menu-mobile-header {
      display: flex;
      align-items: center;
      grid-column-gap: var(--gap);
    }

    .app-user {
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-column-gap: 16px;

      &.hidden {
        display: none;
      }

      .account-selector-block {
        cursor: pointer;
        height: 100%;
        width: auto;

        .template--AccountSelector {
          display: none;
        }

        .mobile-account-selector {
          display: grid;
          grid-template-columns: 24px 1fr;
          grid-column-gap: 8px;
          align-items: center;
          height: 100%;

          .rotate-icon {
            transform: rotateX(180deg);
          }
        }
      }

    }
  }

  .manage-balances.mobile {
    display: none;
  }

  .menu-mobile {
    padding: var(--gap);
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    background-color: rgba(0, 0, 0, 0.486);
    backdrop-filter: blur(10px);
    color: darkgray;

    &--logo {
      text-align: center;
      margin-bottom: var(--gap);
    }

    &--link {
      display: block;
      width: 100%;
      font-family: var(--font-roboto);
      font-weight: 500;
      font-size: 16px;
      margin: 4px 0;
      padding: 8px 16px;
      color: #AAE6B9;

      &:hover {
        color: #5A7D7C;
      }

      &.active {
        background-color: #AAE6B9;
        border-radius: 4px;
        color: #231F20;
      }
    }
  }

  .app-main {
    &.menu {
      display: none;
    }
  }

  .ui.popup.mobile.withdraw-popup {
    &:before {
      left: 47% !important;
    }
  }
}

//--------------------------- Device V -------------//
@media (min-width: 1280px) {
  .app-header {
    .menu-mobile-header {
      display: none;
    }

    .ui.tabular.header-menu.menu {
      display: inline-flex;
    }

    .app-user {
      .account-selector-block {
        .mobile-account-selector {
          display: none;
        }
      }
    }
  }

  .manage-balances.mobile {
    display: none;
  }
}

//--------------------------- Device VI -------------//

@media (max-width: 1024px) {
  .no-account {
    margin: var(--gap);
  }
  .app-wrapper {
    background-color: var(--card-background);
  }

  .app-header {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .app-main {
    margin-top: 84px;
    padding: 0;

    .app-container {
      padding: 0;
    }

    &.page-no-found {
      background-color: var(--bg-page);
    }
  }

  .manage-balances.mobile {
    display: none;
  }

  .deposit-flex .ksm-text {
    width: 25%;
  }

  .menu-mobile,
  .manage-balances.mobile,
  .manage-accounts {
    margin-top: 84px;
  }

  .manage-balances.mobile {
    display: none;
  }
}

//--------------------------- Device VII -------------//
@media (max-width: 767px) {
  .app-main {
    margin-top: 54px;

    .app-container {

      &.is-balance-active {
        display: none;
        border: 4px solid red;
      }
    }

    &.no-accounts {
      margin-top: 67px;
    }
  }

  .menu-mobile-header {
    display: block;

    .app-logo {
      display: none;
    }
  }

  .menu-mobile {
    margin-top: 54px;

    &.no-accounts {
      margin-top: 67px;
    }
  }

  .manage-balances.mobile {
    display: block;
    margin-top: 54px;
  }

  .manage-balances.popup.active {
    display: none;
  }

  .manage-accounts {
    margin-top: 54px;
  }

  .ui.popup.mobile.withdraw-popup {
    &:before {
      left: 1em !important;
    }
  }
}

.manage-accounts {
  background-color: var(--header-background);
  overflow: hidden;

  &--link {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-roboto);
    display: block;
    width: 100%;
    margin: 0 var(--gap);
    padding: var(--gap) 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--link-color);
  }

  header {
    display: block;
    width: 100%;
    margin: 0 var(--gap);
    padding: var(--gap) 0;
  }

  .accounts-list {
    padding: 0 var(--gap);

    .account-item {
      display: grid;
      grid-template-columns: 24px 1fr;
      grid-column-gap: 8px;
      margin: var(--gap) 0;
      align-items: center;
      cursor: pointer;

      &:first-child {
        margin-top: 0;
      }

      &--name {
        .name {
          font-family: var(--font-roboto);
          font-weight: 500;
        }

        .address {
          font-size: 12px;
          word-break: break-all;
        }
      }
    }
  }

  .accounts-footer {
    padding: var(--gap);

    .info-panel {
      background-color: rgba(0, 0, 0, 0.486);
      padding: 2px 6px;
      display: grid;
      grid-template-columns: 24px 1fr;
      grid-column-gap: 6px;
      align-items: center;
    }
  }
}

.ui.popup.mobile.withdraw-popup {
  background-color: var(--link-color) !important;
  padding: var(--gap);
  color: var(--input-background-color);
  font-family: var(--font-roboto);
  font-size: 14px;
  text-align: center;

  &:before {
    background-color: var(--link-color) !important;
  }

  .withdraw-button.button {
    margin-bottom: 6px;
    font-family: var(--font-roboto);
    border: 1px solid var(--input-background-color);
  }

  a {
    text-decoration: underline;
    color: var(--input-background-color);
    margin: 0 3px;
  }
}

.ui.popup.help {
  background-color: #000 !important;
  color: #fff;
  max-width: 355px;

  &:before {
    background-color: #000 !important;
  }
}

.manage-accounts {
  background-color: var(--header-background);
  overflow: hidden;

  &--link {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-roboto);
    display: block;
    width: 100%;
    margin: 0 var(--gap);
    padding: var(--gap) 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--link-color);
  }

  header {
    display: block;
    width: 100%;
    margin: 0 var(--gap);
    padding: var(--gap) 0;
  }

  .accounts-list {
    padding: 0 var(--gap);

    .account-item {
      display: grid;
      grid-template-columns: 24px 1fr;
      grid-column-gap: 8px;
      margin: var(--gap) 0;
      align-items: center;
      cursor: pointer;

      &:first-child {
        margin-top: 0;
      }

      &--name {
        .name {
          font-family: var(--font-roboto);
          font-weight: 500;
        }
        .address {
          font-size: 12px;
          word-break: break-all;
        }
      }
    }
  }

  .accounts-footer {
    padding: var(--gap);

    .info-panel {
      background-color: rgba(0, 0, 0, 0.486);
      padding: 2px 6px;
      display: grid;
      grid-template-columns: 24px 1fr;
      grid-column-gap: 6px;
      align-items: center;
    }
  }
}

.ui.popup.mobile.withdraw-popup {
  background-color: var(--link-color) !important;
  padding: var(--gap);
  color: var(--input-background-color);
  font-family: var(--font-roboto);
  font-size: 14px;
  text-align: center;

  &:before {
    background-color: var(--link-color) !important;
  }

  .withdraw-button.button {
    margin-bottom: 6px;
    font-family: var(--font-roboto);
    border: 1px solid var(--input-background-color);
  }

  a {
    text-decoration: underline;
    color: var(--input-background-color);
    margin: 0 3px;
  }
}

.ui.popup.help {
  background-color: #000 !important;
  color: #fff;
  max-width: 355px;

  &:before {
    background-color: #000 !important;
  }
}
